# TerraVive

TerraVive/: build.gradle.kts  settings.gradle.kts
TerraVive/app/: build.gradle.kts  google-services.json
TerraVive/app/src/androidTest/java/com/example/terravive/: ExampleInstrumentedTest.kt
TerraVive/app/src/main/: AndroidManifest.xml
TerraVive/app/src/main/java/com/example/terravive/: ActivityAdapter.kt  ActivityFragment.kt  ActivityItemModel.kt  AdminActivityFragment.kt  AdminDashboard.kt  AdminDashboardFragment.kt  AdminHomeFragment.kt  AdminProfileActivityscrap.kt  ApprovedActivitiesFragment.kt  ApprovedActivity.kt  ApprovedActivityAdapter.kt  CharityFragment.kt  CreateActivityFragment.kt  Dashboard.kt  FirstFragment.kt  HomeFragment.kt  LoadingFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationItem.kt  OrganizerActivitiesFragment.kt  OrganizerActivityAdapter.kt  OrganizerActivityFragment.kt  OrganizerActivityList.kt  OrganizerCharityFragment.kt  OrganizerCreateFragment.kt  OrganizerDashboard.kt  OrganizerHomeFragment.kt  OrganizerNotificationsFragment.kt  OrganizerProfileFragment.kt  ProfileFragment.kt  Register.kt  SecondActivity.kt  TermsAndConditionsFragment.kt
TerraVive/app/src/main/java/com/example/terravive/model/: ActivityEvent.kt  Reservation.kt
TerraVive/app/src/main/java/com/example/terravive/ui/theme/: Color.kt  Theme.kt  Type.kt
TerraVive/app/src/main/java/com/example/terravive/usersui/: AdminProfileActivitywew.kt
TerraVive/app/src/main/res/drawable/: _123025_logo_google_g_icon.xml  apple.xml  baseline_account_circle_24.xml  baseline_keyboard_arrow_right_24.xml  button_bg.xml  fb.xml  google.xml  line_login.xml  login_bg.xml  notification.xml  rounded_corner.xml  rounded_corner_trans.xml  rounded_corner_xl.xml  terravive.xml
TerraVive/app/src/main/res/layout/: activity_admin_profile.xml  activity_create_activity_event.xml  activity_dashboard.xml  activity_main.xml  activity_organizer_activity_list.xml  activity_organizer_dashboard.xml  activity_register.xml  activity_second_fragment.xml  content_second_fragment.xml  dashboard_main2.xml  dialog_edit_activity.xml  fragment_activity.xml  fragment_admin_activity.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_approved_activities.xml  fragment_charity.xml  fragment_create_activity.xml  fragment_home.xml  fragment_loading.xml  fragment_notification.xml  fragment_organizer_activities.xml  fragment_organizer_activity.xml  fragment_organizer_activity_list.xml  fragment_organizer_charity.xml  fragment_organizer_create.xml  fragment_organizer_home.xml  fragment_organizer_notifications.xml  fragment_organizer_profile.xml  fragment_profile.xml  fragment_second.xml  item_activity.xml  item_admin_activity.xml  item_approved_activity.xml  item_notification.xml  item_organizer_activity.xml  organizer_dashboard.xml  terms_and_conditions.xml
TerraVive/app/src/main/res/menu/: admin_bottom_menu.xml  bottom_nav_menu.xml  organizer_bottom_menu.xml
TerraVive/app/src/main/res/navigation/: nav_graph.xml
TerraVive/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
TerraVive/app/src/main/res/values-night/: themes.xml
TerraVive/app/src/main/res/values-v23/: themes.xml
TerraVive/app/src/test/java/com/example/terravive/: ExampleUnitTest.kt
TerraVive/gradle/: libs.versions.toml
TerraVive/gradle/wrapper/: gradle-wrapper.properties
