<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/icons8_search"/>

    <item
        android:id="@+id/charity"
        android:title="Charity"
        android:icon="@drawable/baseline_monetization_on_24"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>