<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/icons8_search"
        android:title="Activities" />
    <item
        android:id="@+id/nav_charity"
        android:icon="@drawable/mj"
        android:title="Charity" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>
