<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_bg"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Logo Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="64dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TerraVive"
                    android:textColor="#203825"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/rounded_corner"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textColorHint="#676E48"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/rounded_corner"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textColorHint="#676E48"
                android:textSize="15sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#203825"
                android:padding="12dp"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <!-- Or line separator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@drawable/line_login" />

                <TextView
                    android:id="@+id/separatOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="or"
                    android:textColor="#E6E6E6" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@drawable/line_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/continue_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue with Google"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/google_sign_in_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/googy"
                    android:clickable="true"
                    android:contentDescription="google_sign_in"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/continue_with_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Don't Have an Account?"
                android:textAlignment="center"
                android:textColor="#D8EE76"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/create_an_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="#203825"
                android:text="Create an Account"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:text="Continue as Guest Instead"
                android:textAlignment="center"
                android:textColor="#D8EE76" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
