<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/brown">
    <Button
        android:id="@+id/seedActivitiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Seed Sample Activities"
        android:layout_margin="8dp" />
    <!-- RecyclerView to display activities -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Activities For Now"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
