<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/login_bg" android:fitsSystemWindows="true" android:gravity="center" tools:context=".HomeFragment">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="#1A3128" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_gravity="center" android:src="@drawable/mj"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginRight="10dp" android:text="TerraVive" android:textColor="#F6F8E2" android:textSize="18sp" android:textStyle="bold"/>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/banner_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:adjustViewBounds="true" android:scaleType="fitCenter" android:src="@drawable/banner"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="10dp" android:layout_marginTop="16dp" android:background="#1A3128" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:orientation="horizontal" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_weight="1" android:padding="5dp" android:text="Top Donors" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_gravity="center_vertical" android:layout_marginStart="8dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#8FA692" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:scrollbars="none">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:paddingTop="12dp" android:src="@drawable/leaf_icon"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Bjorn" android:textColor="#161414" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:paddingTop="12dp" android:src="@drawable/leaf_icon"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Ashel" android:textColor="#161414" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:paddingTop="12dp" android:src="@drawable/leaf_icon"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Vaughn" android:textColor="#161414" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:paddingTop="12dp" android:src="@drawable/leaf_icon"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Shan" android:textColor="#161414" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical">
                        <ImageView android:layout_width="85dp" android:layout_height="85dp" android:paddingTop="12dp" android:src="@drawable/leaf_icon"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Jake" android:textColor="#161414" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="10dp" android:layout_marginTop="16dp" android:background="#1A3128" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:orientation="horizontal" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:id="@+id/expand_activities_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_weight="1" android:clickable="true" android:focusable="true" android:padding="5dp" android:text="Activities" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold"/>
                <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_gravity="center_vertical" android:layout_marginStart="20dp" android:src="@drawable/right_arrow"/>
            </LinearLayout>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#8FA692" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="23dp" android:scrollbars="none">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="240dp" android:layout_marginTop="16dp" android:background="#8FA692" android:orientation="horizontal">
                    <LinearLayout android:layout_width="180dp" android:layout_height="match_parent" android:layout_marginEnd="16dp" android:background="#4D395A3F" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical" android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:clipChildren="true" android:clipToPadding="true" app:cardCornerRadius="10dp">
                            <ImageView android:id="@+id/burnham_park" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerCrop" android:src="@drawable/burnham"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Trash Picking" android:textColor="#3E3D33" android:textSize="12dp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:text="Burnham Park" android:textColor="#161414" android:textSize="19dp" android:textStyle="bold"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2:30 PM" android:textColor="#3E3D33" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="180dp" android:layout_height="match_parent" android:layout_marginEnd="16dp" android:background="#4D395A3F" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical" android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:clipChildren="true" android:clipToPadding="true" app:cardCornerRadius="10dp">
                            <ImageView android:id="@+id/sunshine_park" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerCrop" android:src="@drawable/sunshine"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Seminar" android:textColor="#3E3D33" android:textSize="12dp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:text="Sunshine Park" android:textColor="#161414" android:textSize="19dp" android:textStyle="bold"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00 AM" android:textColor="#3E3D33" android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="180dp" android:layout_height="match_parent" android:layout_marginEnd="16dp" android:background="#4D395A3F" android:clickable="true" android:focusable="true" android:foreground="?attr/selectableItemBackground" android:gravity="center_horizontal" android:orientation="vertical" android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:clipChildren="true" android:clipToPadding="true" app:cardCornerRadius="10dp">
                            <ImageView android:id="@+id/camp_john_hay" android:layout_width="match_parent" android:layout_height="150dp" android:scaleType="centerCrop" android:src="@drawable/cjh"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Gutter Cleaning" android:textColor="#3E3D33" android:textSize="12dp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:text="Camp John Hay" android:textColor="#161414" android:textSize="19dp" android:textStyle="bold"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9:00 AM" android:textColor="#3E3D33" android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>